### set log levels ###
log4j.rootLogger=DEBUG,stdout,I,E
log4j.logger.java.sql=INFO
log4j.logger.org.ibatis=INFO
log4j.logger.com.alibaba.druid.pool.DruidDataSource=INFO

# no show
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.org=OFF
log4j.logger.freemarker.cache=OFF
log4j.logger.com.mchange=OFF
log4j.logger.freemarker=OFF
#log4j.logger.com.ai.sso.app.util.LogHome=OFF


#Console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %5p %c %x - %m%n

#INFO file log  DailyRollingFileAppender每天生成一个
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=${catalina.base}/logs/Wemedia_INFO_Log.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}:[%5p] [%t] %c(line-%l) %r %x  - %m%n

#ERROR file log  RollingFileAppender 追加模式，最高有5个文件存在
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=${catalina.base}/logs/Wemedia_ERROR_Log.log
log4j.appender.E.MaxFileSize=2048KB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}:[%5p] [%t] %c(line-%l) %r %x  - %m%n


### send error through email.
##log4j的邮件发送appender，如果有必要你可以写自己的appender
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
##发送邮件的门槛，仅当等于或高于ERROR（比如FATAL）时，邮件才被发送
#log4j.appender.MAIL.Threshold=ERROR
##发送邮件的邮箱帐号
#log4j.appender.MAIL.From=personalhomecn@sina.cn
##SMTP邮件发送服务器地址
#log4j.appender.MAIL.SMTPHost=smtp.sina.cn
##SMTP发送认证的帐号名
#log4j.appender.MAIL.SMTPUsername=personalhomecn
##SMTP发送认证帐号的密码
#log4j.appender.MAIL.SMTPPassword=yh111111
##是否打印调试信息，如果选true，则会输出和SMTP之间的握手等详细信息
#log4j.appender.MAIL.SMTPDebug=false
##邮件主题
#log4j.appender.MAIL.Subject=wemedia error message
##发送到什么邮箱，如果要发送给多个邮箱，则用逗号分隔；
##如果需要发副本给某人，则加入下列行
##log4j.appender.MAIL.Bcc=xxx@xxx.xxx
#log4j.appender.MAIL.To=yanghao7@asiainfo.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework]%d - %c -%-4r[%t]%-5p %c %x -%m%n

#redis配置
#log4j.appender.redis=com.wemedia.common.log.RedisAppender
#log4j.appender.redis.layout=org.apache.log4j.PatternLayout
#log4j.appender.redis.Threshold=ERROR
#log4j.appender.redis.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}:[%5p] [%t] %c(line-%l) %r %x  - %m%n
#log4j.appender.redis.key=logstash-list
##logstash收集异常场景,为防止redislist无限增加导致redis服务挂掉 keylength设置redislist最大的长度超过后清空,默认值1000
#log4j.appender.redis.keylength=1000
##写入间隔
#log4j.appender.redis.period=500
##(optional, default: 100) the number of log messages to send in a single RPUSH command
#log4j.appender.redis.batchSize=2
##（可选，默认值：true）是否清除队列的日志信息如果出现错误，尝试连接使用，从而防止内存使用率太高
#log4j.appender.redis.purgeOnFailure=true
##（可选，默认值：true）是否等待一个完整的批处理。只会发送一次有BATCHSIZE日志消息队列
#log4j.appender.redis.alwaysBatch=true
##（可选，默认值：true）是否设置appender线程为守护线程
#log4j.appender.redis.daemonThread=true
##（可选，默认值：default）
#log4j.appender.redis.serverName=wemedia

